import java.util.Scanner;
public class PrimeFraction 
{
	public static void main(String args[])
	{
		int i,n;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number");
		n=sc.nextInt();
		if(n<1)
		{
			System.out.println("Invalid Number");
		}
		else
		{
			int v;
			v=n;
			for(i=2; i<v; i++)
			{
				if(n%i==0)
				{
					int count=0;
					for(int j=1; j<i; j++)
					{
						if(i%j==0)
							count=count+1;
					}
					if(count==1)
					{
						System.out.println(i);
					}
				}
			//System.out.println(i);
			}
		}
	}
}
